<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="icon"
            type="image/x-icon"
            href="https://techolicbd.com/storage/cbs/uploads/techland/favicon-techland.png"
        />
        <title>TechLand BD - Trusted Retail Computer Store in Bangladesh</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
            
    <body>
        <!-- Main Container -->

        <div class="container">
            <!-- Full Header Content -->

            <div class="header">
                <!-- Techland Logo, Offers and Pc Builder -->

                <div class="headertitle">
                    <!-- TechLand Logo on Left Side -->
                    <div class="logoimg">
                        <a href="https://techolicbd.com"
                            ><img
                                src="./assets/img/TechLand.png"
                                alt="TechLand"
                        /></a>
                    </div>

                    <!-- Offers and PC Builder Button on Right Side -->
                    <div class="rightimage">
                        <!-- Offers Button -->
                        <a href="" class="btnoffer"
                            ><button>
                                <i class="fa-solid fa-gift"></i> Offers
                            </button></a
                        >

                        <!-- PC Builder Button -->
                        <a href="" class="btnpc"
                            ><button>
                                <i class="fa-solid fa-computer"></i> PC Builder
                            </button></a
                        >
                    </div>
                </div>

                <!-- This DIV is used for Float Element -->
                <div class="cleardiv"></div>

                <!-- Horizontal Rule -->
                <hr />

                <!-- Navbar Content -->
                <div class="navbar">
                    <!-- MenuBar Content -->
                    <div class="categorycontent">
                        <!-- <a href=""
                            ><button>
                                <i class="fa-solid fa-bars" id="menuicon"></i>
                                <span id="category">All Category</span>
                                <i
                                    class="fa-solid fa-angle-up"
                                    id="uparrowicon"
                                ></i></button
                        ></a> -->
                        <ul>
                            <li class="">
                                <a href=""><span><i class="fa-solid fa-bars bar" id="menuicon"></i></span>All Category<span><i class="fa-solid fa-angle-up arrow"></i></span></a>
                            </li>
                        </ul>
                    </div>

                    <!-- SearchBar Content -->
                    <div class="search">
                        <form id="serchcontent">
                            <input
                                id="formtext"
                                type="text"
                                placeholder="Search here ..."
                            />
                            <button type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </form>
                    </div>

                    <!-- User Section -->
                    <div class="accountportion">
                        <i class="fa-solid fa-cart-shopping cart"></i>
                        <i class="fa-regular fa-heart wishlist"></i>
                        <i class="fa-solid fa-chart-simple compare"></i>
                        <i class="fa-solid fa-user user"></i>
                    </div>
                </div>
                <!-- This DIV is used for Float Element -->
                <div class="cleardiv"></div>
            </div>

            <!-- Middle Container -->
            <div class="midcontent">

                <!-- Slide Show Section -->
                <div class="slideshowsection">

                    <!-- Sidebar Container -->
                    <div class="menucontent">

                        <!-- Full Sidebar List -->
                        <ul>

                            <!-- Laptop & Notebooks List -->
                            <li class="dropdown">
                                <a href=""><img src="./assets/img/analytics.png" alt="">Laptop & Notebooks<i class="fa-solid fa-angle-right arrow"></i></a>

                                <!-- Laptop & Notebooks SubList Anchor Tag -->
                                <ul>
                                    <li><a href="">HP</a></li>
                                    <li><a href="">Acer</a></li>
                                    <li><a href="">Asus</a></li>
                                    <li><a href="">MSI</a></li>
                                    <li><a href="">Lenovo</a></li>
                                    <li><a href="">Apple</a></li>
                                    <li><a href="">Dell</a></li>
                                    <li><a href="">Gigabyte</a></li>
                                    <li><a href="">Microsoft</a></li>
                                    <li><a href="">Sony</a></li>
                                    <li><a href="">Samsung</a></li>
                                    <li><a href="">Infinix</a></li>
                                    <li><a href="">Chuwl</a></li>
                                    <li><a href="">Thunderobot</a></li>
                                    <li><a href="">Huawei</a></li>
                                    <li><a href="">Walton</a></li>
                                    <li><a href="">Toshiba</a></li>
                                    <li><a href="">Xiaomi</a></li>
                                    <li><a href="">Realme</a></li>
                                    <li><a href="">I-Life</a></li>
                                    <li><a href="">MSI</a></li>
                                    <li><a href="">Nexstgo</a></li>
                                    <li><a href="">Machenike</a></li>
                                    <li><a href="">Avita</a></li>
                                    <li><a href="">Razer</a></li>
                                </ul>
                            </li>

                            <!-- Desktop List -->
                            <li class="dropdown">
                                <a href=""><img src="./assets/img/computer.png" alt=""><span>Desktop PC</span><i class="fa-solid fa-angle-right arrow"></i></a>
                            </li>
                            <li class="dropdown">
                                <a href=""><img src="./assets/img/pc-modding.png" alt=""><span>PC Components</span><i class="fa-solid fa-angle-right arrow"></i></a>
                            </li>
                            <li class="dropdown">
                                <a href=""><img src="./assets/img/wireless-keyboard.png" alt=""><span>Accessories</span><i class="fa-solid fa-angle-right arrow"></i></a>
                            </li>
                            <li class="dropdown">
                                <a href=""><img src="./assets/img/headphone.png" alt=""><span>Smartphone & Tablet</span><i class="fa-solid fa-angle-right arrow"></i></a>
                            </li>
                            <li class="dropdown">
                                <a href=""><img src="./assets/img/desktop.png" alt=""><span>Monitor & Displays</span><i class="fa-solid fa-angle-right arrow"></i></a>
                            </li>
                            <li class="dropdown">
                                <a href=""><img src="./assets/img/wifi-router.png" alt=""><span>Network & Router</span><i class="fa-solid fa-angle-right arrow"></i></a>
                            </li>
                            <li class="dropdown">
                                <a href=""><img src="./assets/img/printer.png" alt=""><span>Office Equipments</span><i class="fa-solid fa-angle-right arrow"></i></a>
                            </li>
                            <li class="dropdown">
                                <a href=""><img src="./assets/img/watch.png" alt=""><span>Gadgets & Lifestyle</span><i class="fa-solid fa-angle-right arrow"></i></a>
                            </li>
                            <li class="dropdown">
                                <a href=""><img src="./assets/img/camera.png" alt=""><span>Cameras</span><i class="fa-solid fa-angle-right arrow"></i></a>
                            </li>
                            <li class="dropdown">
                                <a href=""><img src="./assets/img/Mobile-PNG.png" alt=""><span>Laptop Accessories</span><i class="fa-solid fa-angle-right arrow"></i></a>
                            </li>
                            <li class="dropdown">
                                <a href=""><img src="./assets/img/smart-tv.png" alt=""><span>TV & Speaker</span><i class="fa-solid fa-angle-right arrow"></i></a>
                            </li>
                            <li class="dropdown">
                                <a href=""><img src="./assets/img/ups.png" alt=""><span>IPS & UPS</span><i class="fa-solid fa-angle-right arrow"></i></a>
                            </li>
                            <li class="dropdown">
                                <a href=""><img src="./assets/img/security-camera.png" alt=""><span>Security Serveillance</span><i class="fa-solid fa-angle-right arrow"></i></a>
                            </li>
                            <li class="dropdown">
                                <a href=""><img src="./assets/img/gaming-chair_1698692.png" alt=""><span>Gaming Gears</span><i class="fa-solid fa-angle-right arrow"></i></a>
                            </li>
                            <li class="dropdown">
                                <a href=""><img src="./assets/img/home-appliance.png" alt=""><span>Home Appliance</span><i class="fa-solid fa-angle-right arrow"></i></a>
                            </li>
                            <li class="dropdown">
                                <a href=""><img src="./assets/img/software.png" alt=""><span>Software</span><i class="fa-solid fa-angle-right arrow"></i></a>
                            </li>
                            <li class="dropdown">
                                <a href=""><img src="./assets/img/software.png" alt=""><span>Servers & Workstation</span><i class="fa-solid fa-angle-right arrow"></i></a>
                            </li>
                        </ul>
                    </div>

                    <!-- Image Slide Show Section -->
                    <div class="slideshowimage">
                        <a href=""
                            ><img
                                src="./assets/img/saleimage.png"
                                alt="Slideshow image"
                        /></a>
                    </div>
                </div>

                <!-- Best Deals Section -->
                <div class="bestdeal">
                    <!-- BestDeal Header -->
                    <div class="bestdealhead">
                        <a href=""><i class="fa-solid fa-gift"></i> Best Deals</a>
                    </div>

                    <!-- BestDeal Content -->
                    <div class="bestdealcontent">

                        <!-- laptopdeals -->
                        <a class="alldeals laptopdeals">
                            <img src="./assets/img/laptopdeals.png" alt=""><span>Laptop Deals</span>
                        </a>

                        <!-- Desktopdeals -->
                        <a class="alldeals desktopdeals">
                            <img src="./assets/img/discount.png" alt=""><span>Desktop Deals</span>
                        </a>

                        <!-- bundledeals -->
                        <a class="alldeals bundledeals">
                            <img src="./assets/img/hot-deal.png" alt=""><span>Bundle Deals</spa>
                        </a>

                        <!-- under999deals -->
                        <a class="alldeals under999deals">
                            <img src="./assets/img/coupons.png" alt=""><span>Under 999</span>
                        </a>

                        <!-- happyhour -->
                        <a class="alldeals happyhour">
                            <img src="./assets/img/happy-hour.png" alt=""><span>Happy Hour</span>
                        </a>

                        <!-- casingdeals -->
                        <a class="alldeals casingdeals">
                            <img src="./assets/img/casing-deals-200x170h.png" alt=""><span>Casing Deals</span>
                        </a>
                        </div>
                    </div>
                </div>

                <!-- Flash Deals Section -->
                <div class="flashdeal">
                    <!-- FlashDeal Header -->
                    <div class="flashdealhead">
                        <a href=""><i class="fa-solid fa-bolt-lightning"></i> Flash Sale</a>
                    </div>

                    <!-- FlashDeal Content -->
                    <div class="flashdealcontent">

                        <!-- Flash Sale Single ProductCard  -->
                        <!-- Product 1 -->
                        <div class="flashproductcard">
                            <!-- Flash Sale Single ProductCard Image Anchor Tag -->
                            <div class="flashproductcardhead">
                                <a href="" class="flashproductcardimg">
                                <img src="./assets/img/Liquid_Freezer_II_420_G00-_1__16x9.png" alt="">
                                </a>

                                <!-- Flash Sale Single ProductCard Paragraph Anchor Tag -->
                                <a href="" class="flashproductcardp">
                                <p>Arctic Liquid Freezer II 360 Multi Compatible All-in-One CPU Water Cooler</p>
                                </a>
                            </div>

                            <!-- Flash Sale Single ProductCard Footer -->
                            <div class="flashproductcontent">
                                <p>In Stock</p>
                                <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 15,000 <span class="distaka">16,000</span></span>
                            </div>
                        </div>

                        <!-- Product 2 -->
                        <div class="flashproductcard">

                            <div class="flashproductcardhead">
                                <!-- Flash Sale Single ProductCard Image Anchor Tag -->
                                <a href="" class="flashproductcardimg">
                                <img src="./assets/img/extensioncable.jpg" alt="">
                                </a>

                                <!-- Flash Sale Single ProductCard Paragraph Anchor Tag -->
                                <a href="" class="flashproductcardp">
                                <p>Dtech DT-T0217 1.5M M to F Stereo Audio Extension Cable</p>
                                </a>
                            </div>

                            <!-- Flash Sale Single ProductCard Footer -->
                            <div class="flashproductcontent">
                                <p>In Stock</p>
                                <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 200 <span class="distaka">220</span></span>
                            </div>
                        </div>

                        <!-- Product 3 -->
                        <div class="flashproductcard">
                            <div class="flashproductcardhead">
                                <!-- Flash Sale Single ProductCard Image Anchor Tag -->
                                <a href="" class="flashproductcardimg">
                                <img src="./assets/img/grinder.jpg" alt="">
                                </a>

                                <!-- Flash Sale Single ProductCard Paragraph Anchor Tag -->
                                <a href="" class="flashproductcardp">
                                <p>PHILIPS 500W MIXER GRINDER HL7505/00 WHITE AND PURPLE</p>
                                </a>
                            </div>

                            <!-- Flash Sale Single ProductCard Footer -->
                            <div class="flashproductcontent">
                                <p>In Stock</p>
                                <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 7,000 <span class="distaka">7,554</span></span>
                            </div>
                        </div>

                        <!-- Product 4 -->
                        <div class="flashproductcard">
                            <!-- Flash Sale Single ProductCard Image Anchor Tag -->
                            <div class="flashproductcardhead">
                                <a href="" class="flashproductcardimg">
                                <img src="./assets/img/presenter.jpg" alt="">
                            </a>

                            <!-- Flash Sale Single ProductCard Paragraph Anchor Tag -->
                            <a href="" class="flashproductcardp">
                                <p>BASEUS WKCD010013 ORANGE DOT WIRELESS RECHARGEABLE PRESENTER</p>
                            </a>
                            </div>

                            <!-- Flash Sale Single ProductCard Footer -->
                            <div class="flashproductcontent">
                                <p>In Stock</p>
                                <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 2,000 <span class="distaka">2,400</span></span>
                            </div>
                        </div>

                        <!-- Product 5 -->
                        <div class="flashproductcard">
                            <div class="flashproductcardhead">
                                <!-- Flash Sale Single ProductCard Image Anchor Tag -->
                                <a href="" class="flashproductcardimg">
                                <img src="./assets/img/whiteboard.jpg" alt="">
                                </a>

                                <!-- Flash Sale Single ProductCard Paragraph Anchor Tag -->
                                <a href="" class="flashproductcardp">
                                <p>ARMOR SR-8083 80 INCH TOUCH INTERACTIVE WHITEBOARD</p>
                                </a>
                            </div>
                            
                            <!-- Flash Sale Single ProductCard Footer -->
                            <div class="flashproductcontent">
                                <p class="nostock">Discontinued</p>
                                <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 90,000 <span class="distaka">98,000</span></span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Latest Products, Best Seller, Featured Product Section -->
                <div class="importantproduct">

                    <!-- Latest Product -->
                    <div class="productlist">
                        <div class="productlisthead" id="latestproducticon">
                            <a href=""><i class="fa-solid fa-paper-plane"></i> Latest Product</a>
                        </div>
                        
                        <div class="productlistcontent">
                            <!-- Product1 -->
                            <div class="importantallproduct">
                                <div class="importantallproductimg">
                                    <a href="">
                                        <img src="./assets/img/xppen.jpg" alt="">
                                    </a>
                                  
                                </div>
                                <div class="importantallproductcontent">
                                    <a href=""><p>XP-PEN PA1 BATTERY FREE STYLUS PEN</p>
                                    <p></a>
                                    <p class="review">
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> <span>0 Reviews</span></p>
                                    </p>
                                    <p class="alltaka">
                                        <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 3,500.00 <span class="maintaka">3,800.00</span></span>                    
                                    </p>
                                </div>
                            </div>

                            <!-- product2 -->
                            <div class="importantallproduct">
                                <div class="importantallproductimg">
                                    <a href="">
                                        <img src="./assets/img/probook.jpg" alt="">
                                    </a>
                                  
                                </div>
                                <div class="importantallproductcontent">
                                    <a href=""><p>HP PROBOOK 440 G8 14-INCH FHD IPS DISPLAY CORE</p>
                                    <p></a>
                                    <p class="yellowreview">
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> <span>2 Reviews</span></p>
                                    </p>
                                    <p class="blacktaka">
                                        <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 114,000.00</span>
                                    </p>     
                                </div>
                            </div>

                            <!-- product3 -->
                            <div class="importantallproduct">
                                <div class="importantallproductimg">
                                    <a href="">
                                        <img src="./assets/img/ram.jpg" alt="">
                                    </a>
                                  
                                </div>
                                <div class="importantallproductcontent">
                                    <a href=""><p>Netac Basic SO 8GB DDR4L 3200MHz Laptop RAM</p>
                                    <p></a>
                                    <p class="review">
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> <span>0 Reviews</span></p>
                                    </p>
                                    <p class="alltaka">
                                        <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 2,300.00 <span class="maintaka">2,800.00</span></span>
                                    </p>     
                                </div>
                            </div>

                            <!-- product4 -->
                            <div class="importantallproduct">
                                <div class="importantallproductimg">
                                    <a href="">
                                        <img src="./assets/img/flashdrive.jpg" alt="">
                                    </a>
                                  
                                </div>
                                <div class="importantallproductcontent">
                                    <a href=""><p>APACER AH356 32GB USB 3.2 GEN 1 FLASH DRIVE</p>
                                    <p></a>
                                    <p class="review">
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> <span>0 Reviews</span></p>
                                    </p>
                                    <p class="alltaka">
                                        <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 520.00 <span class="maintaka">650.00</span></span>
                                    </p>     
                                </div>
                            </div>

                            <!-- product5 -->
                            <div class="importantallproduct">
                                <div class="importantallproductimg">
                                    <a href="">
                                        <img src="./assets/img/microphone.jpg" alt="">
                                    </a>
                                  
                                </div>
                                <div class="importantallproductcontent">
                                    <a href=""><p>Boya BY-M4C Lavalier Microphone</p>
                                    <p></a>
                                    <p class="review">
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> <span>0 Reviews</span></p>
                                    </p>
                                    <p class="alltaka">
                                        <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 2,250.00 <span class="maintaka">2,950.00</span></span>
                                    </p>     
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Best Seller Product -->
                    <div class="productlist">
                        <div class="productlisthead" id="bestsellericon">
                            <a href=""><i class="fa-solid fa-coins"></i> Best Seller</a>
                        </div>
                        
                        <div class="productlistcontent">
                            <!-- Product1 -->
                            <div class="importantallproduct">
                                <div class="importantallproductimg">
                                    <a href="">
                                        <img src="./assets/img/blutoothspeaker.jpg" alt="">
                                    </a>
                                  
                                </div>
                                <div class="importantallproductcontent">
                                    <a href=""><p>Aigo T98 Wireless Bluetooth Speaker</p>
                                    <p></a>
                                    <p class="review">
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> <span>0 Reviews</span></p>
                                    </p>
                                    <p class="alltaka">
                                        <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 799.00 <span class="maintaka">899.00</span></span>                    
                                    </p>
                                </div>
                            </div>

                            <!-- product2 -->
                            <div class="importantallproduct">
                                <div class="importantallproductimg">
                                    <a href="">
                                        <img src="./assets/img/midtowercase.jpg" alt="">
                                    </a>
                                  
                                </div>
                                <div class="importantallproductcontent">
                                    <a href=""><p>Antec P7 NEO Performance Mid-Tower Case</p>
                                    <p></a>
                                    <p class="review">
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> <span>0 Reviews</span></p>
                                    </p>
                                    <p class="alltaka">
                                        <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 2,400.00 <span class="maintaka">4,650.00</span></span>
                           
                                    </p>     
                                </div>
                            </div>

                            <!-- product3 -->
                            <div class="importantallproduct">
                                <div class="importantallproductimg">
                                    <a href="">
                                        <img src="./assets/img/keycap.jpg" alt="">
                                    </a>
                                  
                                </div>
                                <div class="importantallproductcontent">
                                    <a href=""><p>YUNZII Chocolate Keycap Set</p>
                                    <p></a>
                                    <p class="review">
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> <span>0 Reviews</span></p>
                                    </p>
                                    <p class="blacktaka">
                                        <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 3,900.00</span>
                                    </p>     
                                </div>
                            </div>

                            <!-- product4 -->
                            <div class="importantallproduct">
                                <div class="importantallproductimg">
                                    <a href="">
                                        <img src="./assets/img/mousemat.jpg" alt="">
                                    </a>
                                  
                                </div>
                                <div class="importantallproductcontent">
                                    <a href=""><p>YUNZII Keynovo Desk Pad Topographic Mouse Mat</p>
                                    <p></a>
                                    <p class="review">
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> <span>0 Reviews</span></p>
                                    </p>
                                    <p class="blacktaka">
                                        <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 2,500.00</span>
                                    </p>     
                                </div>
                            </div>

                            <!-- product5 -->
                            <div class="importantallproduct">
                                <div class="importantallproductimg">
                                    <a href="">
                                        <img src="./assets/img/logiwebcam.jpg" alt="">
                                    </a>
                                  
                                </div>
                                <div class="importantallproductcontent">
                                    <a href=""><p>LOGITECH C525 HIGH-DEFINITION HD 720P WEBCAM</p>
                                    <p></a>
                                    <p class="yellowreview">
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> <span>1 Reviews</span></p>
                                    </p>
                                    <p class="alltaka">
                                        <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 5,800.00 <span class="maintaka">6,800.00</span></span>
                                    </p>     
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Feature Product -->
                    <div class="productlist">
                        <div class="productlisthead" id="featuredproducticon">
                            <a href=""><i class="fa-solid fa-layer-group"></i> Featured Products</a>
                        </div>
                        
                        <div class="productlistcontent">
                            <!-- Product1 -->
                            <div class="importantallproduct">
                                <div class="importantallproductimg">
                                    <a href="">
                                        <img src="./assets/img/lenovothinkpadbattery.jpg" alt="">
                                    </a>
                                  
                                </div>
                                <div class="importantallproductcontent">
                                    <a href=""><p>Lenovo ThinkPad Battery For L440 L540 Series 45N1158</p>
                                    <p></a>
                                    <p class="review">
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> <span>0 Reviews</span></p>
                                    </p>
                                    <p class="blacktaka">
                                        <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 3,200.00</span>                    
                                    </p>
                                </div>
                            </div>

                            <!-- product2 -->
                            <div class="importantallproduct">
                                <div class="importantallproductimg">
                                    <a href="">
                                        <img src="./assets/img/asuslaptopbattery.jpg" alt="">
                                    </a>
                                  
                                </div>
                                <div class="importantallproductcontent">
                                    <a href=""><p>ASUS X401 X401A, X401EB82A 10.8V 4400MAH</p>
                                    <p></a>
                                    <p class="review">
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> <span>0 Reviews</span></p>
                                    </p>
                                    <p class="blacktaka">
                                        <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 1,400.00</span>
                           
                                    </p>     
                                </div>
                            </div>

                            <!-- product3 -->
                            <div class="importantallproduct">
                                <div class="importantallproductimg">
                                    <a href="">
                                        <img src="./assets/img/ramastaram.jpg" alt="">
                                    </a>
                                  
                                </div>
                                <div class="importantallproductcontent">
                                    <a href=""><p>Ramsta R600 M.2 2280 128GB SATA3 SSD</p>
                                    <p></a>
                                    <p class="review">
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> <span>0 Reviews</span></p>
                                    </p>
                                    <p class="alltaka">
                                        <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 1,799.00 <span class="maintaka">1,950.00</span></span>
                                    </p>     
                                </div>
                            </div>

                            <!-- product4 -->
                            <div class="importantallproduct">
                                <div class="importantallproductimg">
                                    <a href="">
                                        <img src="./assets/img/thermaltakeliquidcooler.jpg" alt="">
                                    </a>
                                  
                                </div>
                                <div class="importantallproductcontent">
                                    <a href=""><p>Thermaltake Toughliquid 360 ARGB Sync All-In-One Liquid Cooler</p>
                                    <p></a>
                                    <p class="review">
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> <span>0 Reviews</span></p>
                                    </p>
                                    <p class="alltaka">
                                        <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 14,000.00 <span class="maintaka">18,500.00</span></span>
                                    </p>     
                                </div>
                            </div>

                            <!-- product5 -->
                            <div class="importantallproduct">
                                <div class="importantallproductimg">
                                    <a href="">
                                        <img src="./assets/img/havitmechkeyboard.jpg" alt="">
                                    </a>
                                  
                                </div>
                                <div class="importantallproductcontent">
                                    <a href=""><p>HAVIT KB872L RGB BACKLIT MULTI-FUNCTION BLUE</p>
                                    <p></a>
                                    <p class="review">
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> <span>0 Reviews</span></p>
                                    </p>
                                    <p class="alltaka">
                                        <span><i class="fa-solid fa-bangladeshi-taka-sign"></i> 4,400.00 <span class="maintaka">5,000.00</span></span>
                                    </p>     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footercontent">
                    <div class="footerhead">
                        <p id="connect">Connect with us</p>
                        <p>Join our community ! Stay with Techland.</p>
                        <div class="tooltipiconcontainer">
                            <a class="tooltip facebook">
                                <i class="fab fa-facebook-f"></i>
                                <span class="tooltiptext fb">Facebook</span>
                            </a>
                            <a class="tooltip messenger">
                                <i class="fa-brands fa-facebook-messenger"></i>
                                <span class="tooltiptext fb">Messenger</span>
                            </a>
                            <a class="tooltip youtube">
                                <i class="fa-brands fa-youtube"></i>
                                <span class="tooltiptext fb">Youtube</span>
                            </a>
                            <a class="tooltip instagram">
                                <i class="fa-brands fa-instagram"></i>
                                <span class="tooltiptext fb">Instagram</span>
                            </a>
                            <a class="tooltip twitter">
                                <i class="fa-brands fa-twitter"></i>
                                <span class="tooltiptext fb">Twitter</span>
                            </a>
                            <a class="tooltip pinterest">
                                <i class="fa-brands fa-pinterest"></i>
                                <span class="tooltiptext fb">Pinterest</span>
                            </a>
                            <a class="tooltip linkedin">
                                <i class="fa-brands fa-linkedin"></i>
                                <span class="tooltiptext fb">Linkedin</span>
                            </a>
                            <a class="tooltip whatsapp">
                                <i class="fa-brands fa-whatsapp"></i>
                                <span class="tooltiptext fb">Whatsapp</span>
                            </a>
                        </div>
                    </div>
                    <div class="footermid">
                        <!-- Branch 1st Row -->
                        <div class="branch">

                            <!-- Shop 1 -->
                            <div class="branchaddress">
                                <div class="branchname">
                                    <h5>Multiplan Retail Level 1</h5>
                                <a href=""><i class="fa-solid fa-map-location-dot"></i></a>
                                </div>   
                                <div class="cleardiv"></div>                           
                                <p class="shop">Shop# 139-140, Level# 1 Computer City Center, New Elephant Road, Dhaka.</p>
                                <p>Contact : 01324294312, 01701663688</p>
                                <p>Business Hours : 10:00 AM - 8:00 PM</p>
                                <p>Weekend : Tuesday</p>
                            </div>

                            <!-- Shop 2 -->
                            <div class="branchaddress">
                                <div class="branchname">
                                    <h5>Multiplan Retail Level 1</h5>
                                <a href=""><i class="fa-solid fa-map-location-dot"></i></a>
                                </div>   
                                <div class="cleardiv"></div>                           
                                <p class="shop">Shop# 139-140, Level# 1 Computer City Center, New Elephant Road, Dhaka.</p>
                                <p>Contact : 01324294312, 01701663688</p>
                                <p>Business Hours : 10:00 AM - 8:00 PM</p>
                                <p>Weekend : Tuesday</p>
                            </div>

                            <!-- Shop 3 -->
                            <div class="branchaddress">
                                <div class="branchname">
                                    <h5>Multiplan Retail Level 1</h5>
                                <a href=""><i class="fa-solid fa-map-location-dot"></i></a>
                                </div>   
                                <div class="cleardiv"></div>                           
                                <p class="shop">Shop# 139-140, Level# 1 Computer City Center, New Elephant Road, Dhaka.</p>
                                <p>Contact : 01324294312, 01701663688</p>
                                <p>Business Hours : 10:00 AM - 8:00 PM</p>
                                <p>Weekend : Tuesday</p>
                            </div>

                            <!-- Shop 4 -->
                            <div class="branchaddress">
                                <div class="branchname">
                                    <h5>Multiplan Retail Level 1</h5>
                                <a href=""><i class="fa-solid fa-map-location-dot"></i></a>
                                </div>   
                                <div class="cleardiv"></div>                           
                                <p class="shop">Shop# 139-140, Level# 1 Computer City Center, New Elephant Road, Dhaka.</p>
                                <p>Contact : 01324294312, 01701663688</p>
                                <p>Business Hours : 10:00 AM - 8:00 PM</p>
                                <p>Weekend : Tuesday</p>
                            </div>
                        </div> 

                        <!-- Branch 2nd Row -->
                        <div class="branch">
                            <!-- Shop 5 -->
                            <div class="branchaddress">
                                <div class="branchname">
                                    <h5>Multiplan Retail Level 1</h5>
                                <a href=""><i class="fa-solid fa-map-location-dot"></i></a>
                                </div>   
                                <div class="cleardiv"></div>                           
                                <p class="shop">Shop# 139-140, Level# 1 Computer City Center, New Elephant Road, Dhaka.</p>
                                <p>Contact : 01324294312, 01701663688</p>
                                <p>Business Hours : 10:00 AM - 8:00 PM</p>
                                <p>Weekend : Tuesday</p>
                            </div>

                            <!-- Shop 6 -->
                            <div class="branchaddress">
                                <div class="branchname">
                                    <h5>Multiplan Retail Level 1</h5>
                                <a href=""><i class="fa-solid fa-map-location-dot"></i></a>
                                </div>   
                                <div class="cleardiv"></div>                           
                                <p class="shop">Shop# 139-140, Level# 1 Computer City Center, New Elephant Road, Dhaka.</p>
                                <p>Contact : 01324294312, 01701663688</p>
                                <p>Business Hours : 10:00 AM - 8:00 PM</p>
                                <p>Weekend : Tuesday</p>
                            </div>

                            <!-- Shop 7 -->
                            <div class="branchaddress">
                                <div class="branchname">
                                    <h5>Multiplan Retail Level 1</h5>
                                <a href=""><i class="fa-solid fa-map-location-dot"></i></a>
                                </div>   
                                <div class="cleardiv"></div>                           
                                <p class="shop">Shop# 139-140, Level# 1 Computer City Center, New Elephant Road, Dhaka.</p>
                                <p>Contact : 01324294312, 01701663688</p>
                                <p>Business Hours : 10:00 AM - 8:00 PM</p>
                                <p>Weekend : Tuesday</p>
                            </div>

                            <!-- Shop 8 -->
                            <div class="branchaddress">
                                <div class="branchname">
                                    <h5>Multiplan Retail Level 1</h5>
                                <a href=""><i class="fa-solid fa-map-location-dot"></i></a>
                                </div>   
                                <div class="cleardiv"></div>                           
                                <p class="shop">Shop# 139-140, Level# 1 Computer City Center, New Elephant Road, Dhaka.</p>
                                <p>Contact : 01324294312, 01701663688</p>
                                <p>Business Hours : 10:00 AM - 8:00 PM</p>
                                <p>Weekend : Tuesday</p>
                            </div>
                        </div>                     
                    </div>
                    <hr class="footerhr">
                    <div class="importantbutton">
                        <a href="" class="footerbutton">About Us</a>
                        <a href="" class="footerbutton">Outlets</a>
                        <a href="" class="footerbutton">Membership & Certification</a>
                        <a href="" class="footerbutton">Delivery Information</a>
                        <a href=""  class="footerbutton">EMI Information</a>
                        <a href="" class="footerbutton">Privacy Policy</a>
                        <a href="" class="footerbutton">Warranty Policy</a>
                        <a href="" class="footerbutton">Refund and Return Policy</a>
                        <a href="" class="footerbutton">Payment Terms</a>
                        <a href="" class="footerbutton">Terms & Condition</a>
                    </div>
                    <hr class="footerhr">

                    <div class="copyright">
                        <p>Copyright © 2024, Tech Land BD, All Rights Reserved.</p>

                        <a href="" class="paymentimg"><img src="./assets/img/payment.png" alt=""></a>
                    </div>

                    <div class="cleardiv"></div>
                </div>
            </div>
        </div>
    </body>
</html>
